<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Página de Inicio{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            margin: 0;
            background-color: #F4F1FF;
        }

        /* Nueva configuración de la barra lateral */
        .sidebar {
            position: fixed; /* Fija la barra lateral en su posición */
            top: 0; /* Alinea la barra lateral en la parte superior */
            left: 0; /* Alinea la barra lateral en el lado izquierdo */
            width: 250px; /* Ancho de la barra lateral */
            height: 100%; /* Altura de la barra lateral para que ocupe todo el alto de la pantalla */
            background-color: #42444e; /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 20px; /* Espacio interior */
            box-sizing: border-box; /* Incluye el padding en el ancho y alto */
            font-family: 'whitney ssm a', 'whitney ssm b', 'lucida grande', 'lucida sans', 'Verdana', 'Helvetica', 'Arial', sans-serif; /* Tipo de letra */
            overflow: auto;
        }

        /* Estilos para los elementos de la barra lateral */
        .sidebar ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0; /* Elimina el espacio interno */
        }

        .sidebar ul li a {
            color: #fff; /* Color del texto */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
        }

        .sidebar ul li a:hover {
            color: #2db34a; /* Cambia el color del texto al pasar el mouse */
        }

        .sidebar ul .li-title {
            text-align: center; /* Centra el contenido horizontalmente */
            margin-bottom: 50px;
        }

        .sidebar ul .li-title p {
            color: #9799a7; /* Cambia el color del texto de la etiqueta p a naranja */
        }

        .sidebar ul .li-title a {
            color: #fff; /* Cambia el color del texto de la etiqueta a a azul */
        }

        /* Estilos para el contenido a la derecha de la barra lateral */
        .content {
            margin-left: 270px; /* Ajusta el margen izquierdo para dejar espacio para la barra lateral */
            padding: 20px; /* Espacio interior */
            width: calc(100% - 270px); /* Ajusta el ancho del contenido */
        }

        .content-container {
            margin-left: 270px; /* Ajusta el margen izquierdo para dejar espacio para la barra lateral */
            padding: 20px; /* Espacio interior */
        }

        .section-title {
            color: #9799a7;
            margin: 0;
        }

        .sidebar ul .li-item {
            margin-bottom: 35px; /* Agrega un margen inferior de 10px entre cada elemento li con la clase "li-item" */
        }

        .sidebar ul .li-title a {
            font-size: 45px; /* Cambia el tamaño del texto del h1 a 24px */
            font-weight: bold;
        }

        /* Estilos del perfil de usuario */
        .user-profile {
            display: flex;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info {
            display: flex;
            align-items: center;
            cursor: pointer; /* Añadir esta línea para mostrar el puntero del ratón */
        }

        .profile-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Ocultar la barra de desplazamiento */
        .sidebar::-webkit-scrollbar {
            display: none;
        }

        /* Para Firefox */
        .sidebar {
            scrollbar-width: none;
        }

        /* Para Internet Explorer y Edge */
        .sidebar {
            -ms-overflow-style: none;
        }

    </style>
</head>
<body>

<nav class="sidebar" id="sidebar">
    <ul>
        {% if user.is_authenticated %}
            <li class="li-title">
                <p class="section-title"></p>
                <a href="{% url 'index' %}">Backend MR</a>
            </li>
            <li class="li-item">
                <p class="section-title">Sección</p>
                <a href="{% url 'comments' %}" id="opcion1">Comentarios</a>
            </li>
            <li class="li-item">
                <p class="section-title">Sección</p>
                <a href="https://api.webcraftedsolutions.net/api/comments/" id="opcion2">API Comentarios</a>
            </li>
        {% endif %}
    </ul>
</nav>

<div class="content">
    {% block user_info %}
    {% endblock %}
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
