<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    {% load static %}
    <style>
        body {
            background-image: url('{% static "images/fondo.jpg" %}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .login-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }
        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border: none;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .login-box h2 {
            color: #333;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        a {
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Nuevos estilos para cambiar el color del texto */
        label {
            color: black; /* Cambia el color de los labels a negro */
        }

        .login-box p {
            color: black; /* Cambia el color del texto adicional a negro */
        }
    </style>
</head>
<body>
    <div class="container-fluid login-container">
        <div class="login-box">
            <h2 class="text-center mb-4">Iniciar Sesión</h2>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
            </form>
            <p class="mt-3 text-center">¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate aquí</a></p>
            <p class="text-center"><a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a></p>
        </div>
    </div>
</body>
</html>
